group=clothsim-data

[file]
filename=PhongTransparentId.frag

[file]
filename=PhongTransparentId.vert

[file]
filename=Vertex.frag

[file]
filename=Vertex.vert

[file]
filename=Composition.frag

[file]
filename=Composition.vert

[file]
filename=LICENSE_NOTICE.txt
